Kosichkin_pr_18_v5/AuthWindow.xaml

<Window x:Class="Kosichkin_pr_18_v5.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
        Title="Авторизация" Height="330" Width="300">
    <Grid>
        <StackPanel
        Margin="20"
        HorizontalAlignment="Center"
        >
            <TextBlock
            Text="Авторизация"
            FontSize="20"
            HorizontalAlignment="Center"
            />
            <TextBlock
            Text="Логин:"
            FontSize="16"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
            <TextBox
            x:Name="txtLogin"
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
            <TextBlock
            Text="Пароль:"
            FontSize="16"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
            <PasswordBox
            x:Name="txtPassword"
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            HorizontalAlignment="Center"
            />
            <Button
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            Background="Transparent"
            HorizontalAlignment="Center"
            Click="Auth_Click"
            Content="Войти"
            />
            <Button
            MinWidth="150"
            MinHeight="27"
            Margin="0,5"
            Background="Transparent"
            HorizontalAlignment="Center"
            Click="Exit_Click"
            Content="Закрыть"
            />
            <TextBlock
            x:Name="message"
            MinWidth="150"
            HorizontalAlignment="Center"
            />
        </StackPanel>
    </Grid>
</Window>
