Kosichkin_pr_18_v5/Edit_record.xaml

<Window x:Class="Kosichkin_pr_18_v5.Edit_record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="Изменение записи" Height="340" Width="320">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Изменение записи"  FontFamily="Segoe UI"  FontSize="24" Foreground="Black" Margin="11,10,18,279">

        </TextBlock>

        <Button 
            Content="Ок" 
            Background="Transparent" 
            Foreground="Black"
            HorizontalAlignment="Left"
            Margin="252,299,0,0" 
            Click="Button_ok"
            VerticalAlignment="Top"
            Width="58"/>
        <Button 
            Content="Отмена" 
            Background="Transparent" 
            Foreground="Black"
            HorizontalAlignment="Left"
            Margin="190,299,0,0"
            VerticalAlignment="Top"
            Width="57"
            Click="Button_cancel"/>
        <Border HorizontalAlignment="Left" Height="253" Margin="10,46,0,0" VerticalAlignment="Top">

            <Grid Height="253" Width="135">
                <TextBox  Background="White"
                        HorizontalAlignment="Center"
                        Margin="0,24,0,0"
                        TextWrapping="Wrap" 
                  x:Name="product_name"
                        VerticalAlignment="Top"
                        Width="135" Height="27"/>
                <TextBox Background="White" 
                        x:Name="admission_price"
                        HorizontalAlignment="Center"
                        Margin="0,75,0,0"
                        TextWrapping="Wrap"
                 
                        VerticalAlignment="Top"
                        Width="135" Height="28"/>

                <TextBox
                        Background="White" 
                        HorizontalAlignment="Center" 
                        Margin="0,177,0,0"
                        x:Name="Book_nbatch_numberumber"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top"
                        Width="135" Height="26"/>
                <TextBox
                        Background="White" 
                        HorizontalAlignment="Center" 
                        Margin="0,227,0,0"
                        TextWrapping="Wrap" 
                        x:Name="batch_size"
                        VerticalAlignment="Top"
                        Width="135" Height="26"/>

                <Label Content="Наименование товара"          Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137"/>
                <Label Content="Цена поступления"              Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата поступления"         Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <Label Content="№ партии" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <Label Content="Размер партии"    Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="admission_date" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Height="29" Width="135"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="210" Margin="157,46,0,0" VerticalAlignment="Top">

            <Grid Width="162" Height="214" VerticalAlignment="Top">
                <TextBox  Background="White"
                    HorizontalAlignment="Left"
                    Margin="0,24,0,0"
                    TextWrapping="Wrap" 
                    x:Name="buyers_firm"
                    VerticalAlignment="Top"
                    Width="156" Height="27"/>
                <TextBox Background="White" 
                    x:Name="size_of_the_sold"
                    HorizontalAlignment="Left"
                    Margin="0,75,0,0"
                    TextWrapping="Wrap"
                 
                    VerticalAlignment="Top"
                    Width="156" Height="28"/>
                <TextBox 
                    Background="White"
                    x:Name="sale_price"
                    HorizontalAlignment="Left"
                    Margin="0,127,0,0" 
                    TextWrapping="Wrap" 
                    VerticalAlignment="Top"
                    Width="156" Height="26"/>

                <Label Content="Фирма покупателя"          Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <Label Content="Размер проданной партии"              Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <Label Content="Цена продажи"         Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <Label Content="Дата продажи" Foreground="Black" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="date_of_sale" HorizontalAlignment="Left" Margin="1,177,0,0" VerticalAlignment="Top" Height="27" Width="151"/>
            </Grid>
        </Border>


    </Grid>

</Window>
