Kosichkin_pr_18_v5/MainWindow.xaml

<Window x:Class="Kosichkin_pr_18_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Студенты 18" Height="450" Width="1100" Loaded="Window_loaded">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="20"  VerticalAlignment="Top" Background="Transparent">

            <MenuItem 
                Header="Добавить"
                Foreground="Black"
                Click="Add_record">

            </MenuItem>

            <MenuItem 
                Header="Редактировать" 
                      Foreground="Black" Click="Button_edit"
                >

            </MenuItem>

            <MenuItem 
                Header="Поиск" 
                      Foreground="Black"
                Click="find_Click">
            </MenuItem>


            <MenuItem 
                Header="Фильтр" 
                      Foreground="Black">

            </MenuItem>



            <MenuItem 
                Header="Удалить" 
            
                      Foreground="Black"
                Click="Delete_an_entry" >

            </MenuItem>

            <MenuItem 
                Header="Инфо" 
                      Foreground="Black"
                    Click="Info"
                 />

            <MenuItem
                Header="Выход"
                      Foreground="Black"
                Click="Close_the_program" >

            </MenuItem>
        </Menu>
        <DataGrid
            x:Name="dataGrid1"
            Background="Transparent"
                IsReadOnly="True"
                AutoGenerateColumns="False"
            Height="277" 
            RenderTransformOrigin="0.5,0.5" 
            SelectionChanged="DataGrid1_SelectionChanged" Margin="10,9,10,128" Grid.Row="1">
            <DataGrid.Columns>


                <DataGridTextColumn Width="35" Header="Код" Binding="{Binding Код}"/>
                <DataGridTextColumn Width="140" Header="Наименование товара" Binding="{Binding Наименование_товара}"/>
                <DataGridTextColumn Width="120" Header="Цена поступления" Binding="{Binding Цена_поступления}"/>
                <DataGridTextColumn Width="120" Header="Дата поступления" Binding="{Binding Дата_поступления}"/>
                <DataGridTextColumn Width="100" Header="Номер партии" Binding="{Binding Номер_партии}"/>
                <DataGridTextColumn Width="100" Header="Размер Партии" Binding="{Binding Размер_партии}"/>
                <DataGridTextColumn Width="115" Header="Фирма покупателя" Binding="{Binding Фирма_покупателя}"/>
                <DataGridTextColumn Width="160" Header="Размер проданной партии" Binding="{Binding Размер_проданной_партии}"/>
                <DataGridTextColumn Width="95" Header="Цена продажи" Binding="{Binding Цена_продажи}"/>
                <DataGridTextColumn Width="110" Header="Дата продажи" Binding="{Binding Дата_продажи}"/>

            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>





        <Button Content="🔍︎" Background="white" FontSize="14" Margin="195,316,872,69" Click="find_Click" Grid.Row="1"/>
        <Label Foreground="Black" Content="Поиск по Фамилии" Margin="10,291,920,98" Grid.Row="1"/>

        <TextBox Background="White" FontSize="25" x:Name="txtFind" Margin="10,316,910,69" Grid.Row="1" />
        <Label Foreground="Black" Content="Фильтр по фамилии" Margin="10,350,920,39" Grid.Row="1"/>
        <TextBox FontSize="15" x:Name="txtFilter" Width="170" Margin="10,375,920,10" Grid.Row="1" />
        <Button Content="🔍..." Background="white" FontSize="14" Margin="195,375,872,10"  Grid.Row="1"/>



    </Grid>


</Window>
