Kosichkin_pr_18_v5/MainWindow.xaml

<Window x:Class="Kosichkin_pr_18_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="19" Height="450" Width="1120" Loaded="Window_Loaded">



     
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Height="20"  VerticalAlignment="Top" Background="Transparent">

            <MenuItem 
                Header="Добавить"
                Foreground="Black"
                Click="Add_record">

            </MenuItem>

            <MenuItem 
                x:Name="Red"
                Header="Редактировать" 
                Foreground="Black"
                Click="Button_edit"
                >

            </MenuItem>

            <MenuItem 
                Header="Просмотреть" 
                Foreground="Black" Click="Viewing"
                >

            </MenuItem>

         


         



            <MenuItem 
                Header="Удалить" 
                x:Name="Del"
                Foreground="Black"
                Click="Delete_an_entry" >

            </MenuItem>

            <MenuItem 
                Header="Инфо" 
                      Foreground="Black"
                    Click="Info"
                 />

            <MenuItem
                Header="Выход"
                      Foreground="Black"
                Click="Close_the_program" >

            </MenuItem>

            <MenuItem
                Header="Запрос по цене поступления"
                x:Name="zap1"
                Foreground="Black"
                Click="Zapros_1" Width="174" >

            </MenuItem>

            <MenuItem
                Header="Обновление"
                x:Name="zap2"
                Foreground="Black"
                Click="zapros_2_Update" Width="82" >

            </MenuItem>
        </Menu>
        <DataGrid
            x:Name="dataGrid1"
            Background="Transparent"
                IsReadOnly="True"
                AutoGenerateColumns="False"
            Height="277" 
            RenderTransformOrigin="0.5,0.5" 
            SelectionChanged="DataGrid1_SelectionChanged" Margin="10,9,10,128" Grid.Row="1">
            <DataGrid.Columns>


                <DataGridTextColumn Width="35" Header="Код" Binding="{Binding Код}"/>
                <DataGridTextColumn Width="140" Header="Наименование товара" Binding="{Binding Наименование_товара}"/>
                <DataGridTextColumn Width="120" Header="Цена поступления" Binding="{Binding Цена_поступления}"/>
                <DataGridTextColumn Width="120" Header="Дата поступления" Binding="{Binding Дата_поступления}"/>
                <DataGridTextColumn Width="100" Header="Номер партии" Binding="{Binding Номер_партии}"/>
                <DataGridTextColumn Width="100" Header="Размер Партии" Binding="{Binding Размер_партии}"/>
                <DataGridTextColumn Width="115" Header="Фирма покупателя" Binding="{Binding Фирма_покупателя}"/>
                <DataGridTextColumn Width="160" Header="Размер проданной партии" Binding="{Binding Размер_проданной_партии}"/>
                <DataGridTextColumn Width="95" Header="Цена продажи" Binding="{Binding Цена_продажи}"/>
                <DataGridTextColumn Width="110" Header="Дата продажи" Binding="{Binding Дата_продажи}"/>

            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.208"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>



        </Grid>


</Window>
