Kosichkin_pr_18_v5/MainWindow.xaml

<Window x:Class="Kosichkin_pr_18_v5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
    ResizeMode="CanResize"
        Title="Студенты 18" Height="450" Width="850" Loaded="Window_loaded">


    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0"   Color="#FF27A4C7"/>
            <GradientStop Offset="0.7"  Color="#FFDCB0B0"/>
        </LinearGradientBrush>

    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
        <Menu Height="20" VerticalAlignment="Top" Background="Transparent">

            <MenuItem 
                Header="Добавить"
                Foreground="White"
                Click="Add_an_entry">

            </MenuItem>
            
            <MenuItem 
                Header="Редактировать" 
                      Foreground="White"
                Click="Edit_an_entry" >

            </MenuItem>
            
            <MenuItem 
                Header="Удалить" 
            
                      Foreground="White"
                Click="Delete_an_entry" >

            </MenuItem>

                <MenuItem 
                Header="Инфо" 
                      Foreground="White"
                 />

                <MenuItem
                Header="Выход"
                      Foreground="White"
                Click="Close_the_program" >

            </MenuItem>
        </Menu>
            <DataGrid
            x:Name="dataGrid1"
                HorizontalAlignment="Stretch"
            Background="Transparent"
                IsReadOnly="True"
                AutoGenerateColumns="False"
            Height="345"
            Width="843" 
            RenderTransformOrigin="0.5,0.5" 
            SelectionChanged="DataGrid1_SelectionChanged">
                <DataGrid.Columns>

                    <DataGridTextColumn Width="35" Header="Код" Binding="{Binding Код}"/>
                    <DataGridTextColumn Width="60" Header="Фамилия" Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn Width="40" Header="Имя" Binding="{Binding Имя}"/>
                    <DataGridTextColumn Width="60" Header="Очество" Binding="{Binding Отчество}"/>
                    <DataGridTextColumn Width="150" Header="Номер зачетной книжки" Binding="{Binding Номер_зачётной_книжки}"/>
                    <DataGridTextColumn Width="100" Header="Индекс группы" Binding="{Binding Индекс_группы}"/>
                    <DataGridTextColumn Width="125" Header="Живёт в общежитии" Binding="{Binding Живёт_ли_студен_в_общежитии}"/>
                    <DataGridTextColumn Width="50" Header="Матан" Binding="{Binding Математика}"/>
                    <DataGridTextColumn Width="55" Header="Эконом" Binding="{Binding Экономика}"/>
                    <DataGridTextColumn Width="55" Header="Бух учет" Binding="{Binding Бух__учёт}"/>
                    <DataGridTextColumn Width="55" Header="Физ-ра" Binding="{Binding Физ_ра}"/>
                    <DataGridTextColumn Width="55" Header="Англ яз" Binding="{Binding Англ__яз}"/>

                </DataGrid.Columns>
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.208"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
            </DataGrid>

        </StackPanel>

        <Grid
            
            Margin="0,371,0,0" Height="63" VerticalAlignment="Top">
            <StackPanel>

            <Button
                

                Content="Добавить"
                Background="Transparent" 
                 Foreground="White"
                FontFamily="Segoe UI"
                FontSize="25"
                HorizontalAlignment="Stretch" 
                Margin="-550,10,0,0" 
                VerticalAlignment="Top"
                Height="49" Width="256"
                Click="Add_an_entry"/>
            <Button
                Content="Редактировать"
                Background="Transparent" 
                 Foreground="White"
                 FontFamily="Segoe UI"
                FontSize="25" 
                HorizontalAlignment="Stretch"
                Margin="10,-50,0,0" 
                VerticalAlignment="Top"
                Height="49" Width="256"
                Click="Edit_an_entry"/>
            <Button
                Content="Удалить"
                Foreground="White"
                Background="Transparent"
                FontSize="25" 
                HorizontalAlignment="Stretch" 
                 FontFamily="Segoe UI"
                Margin="584,-50,0,0"
                VerticalAlignment="Top"
                Height="49" Width="256"
                Click="Delete_an_entry"/>
            </StackPanel>
        </Grid>

    </Grid>


</Window>
