Kosichkin_pr_18_v5/WindowEditAnEntry.xaml

<Window x:Class="Kosichkin_pr_18_v5.WindowEditAnEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kosichkin_pr_18_v5"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Редактирование записи" Height="330" Width="290">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Offset="0" Color="#FF27A4C7"/>
            <GradientStop Offset="0.7" Color="#FFDCB0B0"/>
        </LinearGradientBrush>

    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавление записи"  FontFamily="Segoe UI"  FontSize="24" Foreground="White" Margin="11,10,59,268">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Gray"/>
            </TextBlock.Effect>
        </TextBlock>

        <Label Content="Предпочтения" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,46,0,0"/>

        <Button 
            Content="Ок" 
            Background="Transparent" 
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="222,279,0,0" 
            VerticalAlignment="Top"
            Click="Button_ok"
            Width="60"/>
        <Button 
            Content="Отмена" 
              Background="Transparent" 
            Foreground="White"
            HorizontalAlignment="Left"
            Margin="157,279,0,0"
            VerticalAlignment="Top"
            Click="Button_cancel"
            Width="60"/>
        <Border HorizontalAlignment="Left" Height="253" Margin="10,46,0,0" VerticalAlignment="Top">

            <Grid Height="253" Width="120">



                <TextBox  Background="White"
                        HorizontalAlignment="Left"
                        Margin="0,24,0,0"
                        TextWrapping="Wrap" 
                  x:Name="Surname"
                        VerticalAlignment="Top"
                        Width="120" Height="27"/>
                <TextBox Background="White" 
                        x:Name="Name"
                        HorizontalAlignment="Left"
                        Margin="0,75,0,0"
                        TextWrapping="Wrap"
                 
                        VerticalAlignment="Top"
                        Width="120" Height="28"/>
                <TextBox Background="White"
                         x:Name="Middle_name"
                        HorizontalAlignment="Left"
                        Margin="0,127,0,0" 
                        TextWrapping="Wrap" 
                 
                        VerticalAlignment="Top"
                        Width="120" Height="26"/>

                <TextBox Background="White" 
                        HorizontalAlignment="Left" 
                        Margin="0,177,0,0"
                         x:Name="Book_number"
                        TextWrapping="Wrap"
                 
                        VerticalAlignment="Top"
                        Width="120" Height="26"/>
                <TextBox  Background="White" 
                        HorizontalAlignment="Left" 
                        Margin="0,227,0,0"
                        TextWrapping="Wrap" 
                  x:Name="Group_index"
                        VerticalAlignment="Top"
                        Width="120" Height="26"/>
                <Label Content="Фамилия" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,0,0,0"/>
                <Label Content="Имя" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <Label Content="Отчество" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top"/>
                <Label Content="№ зачетной книги" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>
                <Label Content="Индекс группы" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top"/>



            </Grid>

        </Border>



        <CheckBox x:Name="Hostel" IsChecked="False" HorizontalAlignment="Left" Margin="160,74,0,0" VerticalAlignment="Top" Width="16"  Height="16">

        </CheckBox>

        <CheckBox x:Name="Mathematics" IsChecked="False" HorizontalAlignment="Left" Margin="160,95,0,0" VerticalAlignment="Top" Width="16"  Height="14">

        </CheckBox>

        <CheckBox x:Name="Economy" IsChecked="False" HorizontalAlignment="Left" Margin="160,114,0,0" VerticalAlignment="Top" Width="16"  Height="14">

        </CheckBox>

        <CheckBox x:Name="Accounting" IsChecked="False" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Width="16"  Height="14">

        </CheckBox>

        <CheckBox x:Name="Physical_culture" IsChecked="False" HorizontalAlignment="Left" Margin="160,152,0,0" VerticalAlignment="Top" Width="16"  Height="16">

        </CheckBox>

        <CheckBox x:Name="English" IsChecked="False" HorizontalAlignment="Left" Margin="160,173,0,0" VerticalAlignment="Top" Width="16"  Height="16">

        </CheckBox>

        <Label Content="Общежитие" Foreground="White"  FontFamily="Arial" HorizontalAlignment="Left" Margin="181,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.843,0.827"/>
        <Label Content="Математика" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="181,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Бух. учёт" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="181,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Английский" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="181,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Экономика" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="181,109,0,0" VerticalAlignment="Top"/>
        <Label Content="Физ-ра" Foreground="White" FontFamily="Arial" HorizontalAlignment="Left" Margin="181,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.753"/>


    </Grid>










</Window>
